# TestFrameWork-AQA

./: .gitignore  README.md  pom.xml
src/main/java/org/framework/Drivers/: Driver.java  DriverHelper.java
src/main/java/org/framework/Listeners/: AllureListener.java
src/main/java/org/framework/UI/bo/: LoginBO.java  ProfileBo.java  UserBo.java
src/main/java/org/framework/UI/po/: AlbumPageObject.java  HomePageObject.java  LoginPageObject.java  MusicPageObject.java  ProfilePageObject.java
src/main/java/org/framework/UI/wrappers/: Decorator.java  Element.java
src/main/java/org/framework/api/: Spotify.java
src/main/java/org/framework/api/bo/: MangaBO.java
src/main/java/org/framework/api/elements/comment/: Comment.java  GetCommentRequest.java  GetCommentResponse.java
src/main/java/org/framework/api/elements/manga/: CardManga.java  Chapter.java  Comment.java  GetMangaResponse.java  Manga.java
src/main/java/org/framework/api/elements/registration/: RegistrationUserRequest.java  RegistrationUserResponse.java  User.java
src/main/java/org/framework/api/elements/token/: GetTokenResponse.java  Token.java
src/main/java/org/framework/api/methods/: CRUDComment.java  GetListManga.java  GetToken.java  GetUserToken.java  RegistrationUser.java
src/main/java/org/framework/desktop/bo/: SpotifyBO.java
src/main/java/org/framework/desktop/po/: LinuxPO.java  SpotifyPO.java
src/main/java/org/framework/desktop/wrapper/: ElementPattern.java  ScreenHelper.java
src/main/java/org/framework/hibernate/: Generator.java  Hibernate.java  HibernateUtil.java  UserAndComments.java
src/main/java/org/framework/hibernate/entities/: Comment.java  RandomUser.java
src/main/resources/: config.properties  properties.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/APITest/: ApiTest.java
src/test/java/UITest/: StepOneAddPlayListTest.java  StepThreeDeleteMusicLike.java  StepTwoAddMusicLike.java  WebTest.java
src/test/java/desktopTest/: DeskTest.java
src/test/java/validateTest/: dataProvider.java
